<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition in CSS</title>
    <style>
        body{
            background-color: black;
        }
           #box{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            width: 200px;
            background-color: red;
            transition-duration: 4s;
            /* transition-timing-function: ease-in; */
            /* transition-timing-function: ease-out; */
            /* transition-timing-function: ease-in-out; */

            /* transition-delay: 2s; */

            /* shorthand for transition */
            /* transition: background-color 1s ease-in-out 0.2s; */
            
            /*transition to all in selected element*/
             transition: all 1s ease-in-out 0.3s;
           }
           #box:hover{
            background-color: white;
            height: 400px;
            width: 300px;
            border-radius: 45px;
            font-size: 36px;
           }
    </style>
</head>
<body>
    <h3>This is CSS Transition Tutorial</h3>
    <div class="container">
        <div id="box">
            This is my box
        </div>
    </div>
</body>
</html>