<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;

        }
        #box1{
            background-color: red;
            position: relative;
            top: 60px;
            z-index: -1;
        }
        #box2{
            background-color: blue;
        }
        H1{
        backg
        }
        video{
             background: no-repeat center center/cover;
             width: 100%;
             height: 100%;
        }
        .gourav{
            color: yellow;
        position: relative;
        top: 50%;
        left: 50%;
        
        }
        video{
            z-index: 1;
            opacity: 0.4;
        }
        h1{
            position: relative;
            top: 0px;
        }
    </style>
    
</head>
<body>
    <div class="box" id="box1">deepe</div>
    <div class="box" id="box2"><video src="/production ID_3752531.mp4" autoplay loop></video></div>
    <div class="box" id="box3">vicky</div>
    <div class="box" id="box4">bisht</div>
    <div>
        <div class="gourav"> gourav</div>
    <video src="/production ID_3752531.mp4 " autoplay loop></video>

    <h1>DEEPU</h1>
</body>
</html>