<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and  ( min-width: 200px) and ( max-width: 400px)
        {
            body{ background-color: red;}
            
         }
        .container{ height: 800px; width: 100%; border: 2px solid black;}
        #item1{
            height: 50px;
            width: 100%;
            background-color: goldenrod;
            color: black;
            text-align: center;
        }   #item2{ height: 500px; width: 60%; border: 2px solid black; background-color: aqua;}
            #item3{ float: right; height: 500px; width: 30%; border: 2px solid black; background-color: aqua;
                     position: relative; bottom: 500px; right: 50px;}
                     #item4{ border: 2px solid black; text-align: center;background-color: aquamarine;}
    </style>
</head>
<body>
<div class="container">
    <div class="item" id="item1"><h1>Welcome</h1></div>
    <div class="item" id="item2"><section class="opp">section</section><article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed officiis aliquid incidunt obcaecati asperiores esse, omnis, possimus voluptatibus rerum dolore saepe quisquam, ab doloremque delectus. Tempora harum cupiditate similique ipsam quas commodi mollitia nemo ad repellendus aspernatur! Blanditiis tempore dignissimos quod veniam in maxime at minus consequuntur officiis, optio laudantium quidem asperiores ab? Perferendis rerum exercitationem quisquam architecto eligendi dolores doloremque, repellendus illum! Illum quidem velit tempora voluptatum itaque nobis consectetur accusamus deserunt tenetur porro id repellat, qui obcaecati natus at harum maiores rem. Quis fugiat aliquid, rem omnis optio blanditiis eos explicabo, eaque, tempora deserunt pariatur neque. Eligendi, iste?</article></section></div>
    <div class="item" id="item3"><aside>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio, corporis. Repellat natus ullam, recusandae at est ab accusamus quis fugit. Quia, odio. Recusandae ducimus perspiciatis architecto sit minus! Ex amet, delectus dignissimos enim velit ducimus nihil natus architecto facere fugiat dolorum qui perferendis tempore aut doloremque quo exercitationem eum eos aliquam. Enim eligendi deserunt adipisci cum in veritatis labore sed debitis asperiores eaque quaerat doloremque, architecto non vitae repellat quibusdam ea ipsam tempora dolores incidunt! Fugiat eum reiciendis rerum nam aut iste in, odio commodi! Accusantium, magni quis. Inventore alias corrupti qui quaerat vero facere nihil sapiente harum perferendis repellat!</aside></div>
    <div class="item" id="item4"><h1>copy right deepanshu</h1></div>
</div>
</body>
</html>