<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 4px solid black;
            height: 3444px;
        }
        .box{
            display: inline-block;
            border: 2px solid rgb(244, 54, 54);
            margin: 2px;
            height: 150px;
            width: 150px;
            position: sticky;
        }
        #box3{
           
            top: 50px;
            
        }
        #box2{
            position: sticky;
            top: 50px;

        }
        #box1{
            position: sticky;
            top: 50px;
        }

    </style>
</head>
<body>
    <!-- css position  -->
    <!-- 1 static(by default)
    2  relative
    3 absolute
    4 fixed
    5 sticky -->
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>
</html>