<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        .top{
            border: 5px solid black;
            width: auto;
        }
        img{
            display: block;
            width: 70px;
            margin: auto;
        }
        h3{
            margin: 0%;
            text-align: center;
        }
        .box{
            border: 4px solid black;
            padding: 1%;
            margin: 1.5%;
            display: inline-block;
            width: 30%;
            box-sizing: border-box;
        }
        .container{
            width: auto;
            margin: auto;
            padding: auto;
        }
    </style>
    
    
</head>
<body>
<header class="top">
    <img src="/attachment_85184746-removebg-preview.png" alt="">
    <h3>WELCOME TO MY VLOG</h3>
</header> 
<div class="container">

    <div class="box">
        <h4 class="heading">HEADING</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis minima, temporibus in accusamus corporis reprehenderit autem velit ducimus eaque animi recusandae rem cumque culpa unde modi veniam vitae esse distinctio. Fugiat atque labore suscipit!</p>
    </div>

    <div class="box">
        <h4 class="heading">HEADING</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis minima, temporibus in accusamus corporis reprehenderit autem velit ducimus eaque animi recusandae rem cumque culpa unde modi veniam vitae esse distinctio. Fugiat atque labore suscipit!</p>
    </div>

    <div class="box">
        <h4 class="heading">HEADING</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis minima, temporibus in accusamus corporis reprehenderit autem velit ducimus eaque animi recusandae rem cumque culpa unde modi veniam vitae esse distinctio. Fugiat atque labore suscipit!</p>
    </div>
    
</div>
</body>
</html>     