<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiment_02</title>
    <style>
        .container{
            height: auto;
            width: auto;
            border: 2px solid black;
            display: flex;
            /* flex-wrap: wrap; */
            justify-content: center;
        }
        .content{
            height: auto;
            width: auto;
            border: 2px solid black;
            font-size: 100px;
            margin: 0px 5px;
            text-align: center;
        }
        @media screen and (min-width:641px) and (max-width:1077px){
            #item-1, #item-2, #item-3{
                display: inline;
                width: fit-content;
                
            }
            #item-1{
                position: relative;
                top: 120px;
                right: 230px;
            }
            #item-2{
                position: relative;
                left: 160px;
                bottom: 123px;
            }
            #item-3{
                position: relative;
                bottom: 130px;
            }

            .container{
                height: 400px;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }
      

    </style>
</head>
<body>
    <div class="container">
        <div class="content" id="item-1">HII</div>
        <div class="content" id="item-3">I AM KAMAL</div>
        <div class="content" id="item-2">GUYS</div>
    </div>
</body>
</html>