<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        body{
            background-color: brown;
        }
        .container{
            /* border: 2px solid black; */
            display: flex;
            justify-content: flex-end;
            flex-wrap: wrap;
            margin: 23px;
            padding: 8px;
            margin-top: 0%;
            height: 30px;
        }
        .content{
           
            width: 100px;
            width: 66px;
            padding: 3px;
            height: 30px;
            
        }
        #item{
           /* border: 2px solid black; */
           text-align: center;
           border-radius: 5px;
        }
        /* 
        #item2{
           border: 2px solid black;
           text-align: center;
           border-radius: 5px;
        }
        #item3{
           border: 2px solid black;
           text-align: center;
           border-radius: 5px;
        }
        #item4{
           border: 2px solid black;
           text-align: center;
           border-radius: 5px;
        } */
        a{
            text-decoration: none;
            color: white;
        }
        #item:hover{
            background-color: grey;
            
        }
        #item1{
            margin-right: 360px;
        }
       
    
    </style>
</head>


<body>
       <nav class="container">
        <div class="con" id="item1"> <img src="/wine-removebg-preview.png" width="100px" alt=""> </div>
            <div class="content" id="item"> <a href="#">Home</a> </div>
            <div class="content" id="item"> <a href="#">Service</a> </div>
            <div class="content" id="item"> <a href="#">Contact</a> </div>
            <div class="content" id="item"> <a href="#">Signup</a> </div>
        </nav>
   
</body>
</html>