<!DOCTYPE html>
<html lang="en">
<head>
 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS variables/custom properties</title>
    <style>
           :root{
        --primary-color: blue;
        --dark-color: black;
        --max-width: 333px;
    }
           .box{
            --box-color: violet;
            width: 200px;
            height: 200px;
            background-color: var(--primary-color);
            border: 2px solid var(--dark-color);
            box-shadow: 3px 3px var(--primary-color);
            margin: 2px 9px;
           }
           .container{
            --box-color: violet;
            display: flex;
            background-color: var(--box-color);
            align-items: center;
            justify-content: center;
            margin: auto;
            max-width: var(--max-width);
            background-color: var(--dark-color zz);
           }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

</body>
</html>