<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform_property_CSS</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            background-color: khaki;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 80vh;
        }
          .box {
            background: brown;
            border-radius: 8px solid black  ;
            border: 2px solid black;
            height: 400px;
            width: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 3s ease-in-out;
          }
          .box:hover{
            /* transform: rotate(360deg); */
            /* transform: skew(40deg); */
            /* transform: scale(2); */
            /* transform:  translateX(123px); */
            /* transform:  translateY(123px); */
            transform: translate(123px,125px);

          }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">This is a box</div>
    </div>
</body>
</html>