<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;  
            width: 100px;
            background-color: brown;
           transition: all 6s ease-out 4s;
           border: 4px solid black;
         
            
        }
       
        #box:hover{
            border: 4px solid yellow;
            background-color: blue;
            height: 300px;
            width: 200px;
            border-radius: 30px;
            font-size: 36px;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h3>this is a transition</h3>
    
    <div class="container" >
        <div id="box">gourav</div>
    </div>
    
</body>
</html>