<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: grey;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
            width: 100vw;
        }
        .box{
            background-color:aquamarine;
            border-radius: 200px ;
            border: 2px solid black;
            height: 200px;
            width: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            
            transition: all 1s ease-in-out  ;
        }
        .box:hover{
            /* transform: rotate(360deg); */
            transform: skew(360deg);
            /* transform: scale(1); */
            /* transform: translatey(123px); */
        /* transform: translate(123px,125px); */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">GOPAL</div>
    </div>
</body>
</html>