<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* background-image: url(/image_02.jpg);
            width: 100%;
            height: 100%;
            background: center cover ;
            opacity: 0.1;
            backface-visibility: visible; */
        }
    .content{
        width:200px;
        height: 200px;
    }
    #item1{
        background-color: red;
    }
    #item2{
        background-color: blue;
        position: absolute;
        top: 150px;
        z-index: 1;
    }
    img{
        opacity: 0.6;
    }
</style>
</head>
<body>
    <div class="content" id="item0"> <img src="/image_02.jpg" alt="" > </div>
    <div class="content" id="item1">kamal</div>
    <div class="content" id="item2">vikas</div>
    <div class="content" id="item3">kullu</div>
    <div class="content" id="item4">amit</div>
</body>
</html>