<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
           *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
           }
           
           body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           
           }
           .container{
                    width: 900px;
                    border: 3px solid purple;
                    margin: 33px auto;
                    background-color: antiquewhite;
           }
           .item{
                border: 2px solid grey;
                padding: 12px 3px;
                margin: 12px 3px;
                background-color: pink;
           }
           #fruits{
              float: left;
              width: 48%;
           }
            #computer{
            float: right;
               width: 48%;
           }
           
           #stationary{
           
            clear: both;
               width: 100%;
           }
           #books{
            
            clear: both;
               width: 100%;
           }
           h1{
            margin: auto;
            width: 455px;
           } */
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to my store</h1>
        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio quidem assumenda, aut sunt velit harum debitis architecto, eius adipisci tenetur quasi rem voluptates accusantium explicabo tempore sapiente cupiditate aspernatur quam. Itaque ad provident ut? consectetur adipisicing elit. Quisquam ea, facere quibusdam blanditiis amet aspernatur porro? Earum amet corrupti fuga veritatis fugiat! Magni autem eius odio vel consequatur quo beatae!</p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam ea, facere quibusdam blanditiis amet aspernatur porro? Earum amet corrupti fuga veritatis fugiat! Magni autem eius odio vel consequatur quo beatae! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita, eaque laboriosam id dicta quisquam incidunt autem modi, nulla obcaecati, laborum vitae rem et aut dolorum quasi quam ut consequuntur amet reiciendis libero optio nobis.</p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam ea, facere quibusdam blanditiis amet aspernatur porro? Earum amet corrupti fuga veritatis fugiat! Magni autem eius odio vel consequatur quo beatae!</p>
        </div>
        <div id="books" class="item">
            <h3>Stationary</h3>
            <p id="bookspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam ea, facere quibusdam blanditiis amet aspernatur porro? Earum amet corrupti fuga veritatis fugiat! Magni autem eius odio vel consequatur quo beatae!</p>
        </div>

    </div>
</body>
</html>