<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .navbar{
            background-color: rgb(0, 0, 0);
            padding: 16px;
            margin: 5px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style-type: none;
            padding-left: 60px; 
            padding-top: 6px;          
        }
        a{
            text-decoration: none;
            color: white;
            font-size: 18px;
        }
        a:hover{
            background-color: chartreuse;
            border: 2px solid black;
            border-radius: 5px;
        }
        .search{
            float: right;
            padding-right: 80px;
            margin: 5px;
            border-radius: 6px;
        }
        .search:hover{
            background-color: yellow;
        }
        
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
             <ul>
                <li> <a href="#"> Home</a></li>
                <li> <a href="#"> About</a></li>
                <li> <a href="#"> Services</a></li>
                <li> <a href="#"> Login</a></li>
                <div>
                <button  class="search"> <a  href="#"></a>Search </button>
                </div>
             </ul>
        </nav>
    </header>
</body>
</html>