<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css display property</title>
    <style>
        header{
           
            border: 2px solid black;
            width: auto;
            
        }
          img{
            display: block;
            width: 50px;
            margin: auto;
           
         }
         h3{
            margin: 0%;
            text-align: center;
         }
         .box{
            border: 4px solid black;
            background-color: bisque;
            margin: 1.5%;
            padding: 1%;
            display: inline-block;
            width: 30%;
            box-sizing: border-box;
         }
         .container{
            width: auto;
            margin: auto;
            padding: auto;
            
         } 
        
    </style>
</head>
<body>
    <header class="top">
        <img src="/images/image_02.jpg" alt="">
        <h3>Welcome to my blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci aliquid ad perferendis quos doloribus optio nostrum dolorum inventore, repellendus tenetur molestiae rerum, maiores in vitae assumenda ipsa voluptas earum nobis dignissimos alias voluptatum sit.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci aliquid ad perferendis quos doloribus optio nostrum dolorum inventore, repellendus tenetur molestiae rerum, maiores in vitae assumenda ipsa voluptas earum nobis dignissimos alias voluptatum sit.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor    sit, amet consectetur adipisicing elit. Adipisci aliquid ad perferendis quos doloribus optio nostrum dolorum inventore, repellendus tenetur molestiae rerum, maiores in vitae assumenda ipsa voluptas earum nobis dignissimos alias voluptatum sit.</p>
        </div>
    </div>
</body>
</html>