<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MANY MORE PROPERTIES</title>
    <style>
        /* Different types of positions */
                  /* CSS Position: static(by default) , relative , absolute , fixed , sticky */
             .container{
                border: 4px solid black;
                height: 34444px;
             }
            .box{
            display: inline-block;
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
           }
           #box3{
            /* relative: position the elements to its normal position and will leave a gap at its normal position */
            /* position: relative; */
              /* absolute: position the elements to the position of its first parent*/
            /* position: absolute;
            top: 34px;
            left: 34px; */
            /* fixed:  position the elements to the browser Window */
            /* position: fixed;
            right: 15px; */
            /* sticky: */
            position: sticky;
            top: 3px;
           }
        
    </style>
</head>
<body>
    <!-- CSS position property -->
    <div class="container">
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
    </div>   
</body>
</html>