<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-shadow and Text-shadow</title>
    <style>
          .container{
            display: flex;
          }
          .card{
            padding: 23px 12px;
            margin: 23px 12px;
            /* border: 2px solid red; */
            background-color: grey;
            color: white;
            text-align: center;

            /* box-shadow: offset-x(-upper ki taraf shadow) offset-y(+neeche ki taraf shadow) color */
            /* box-shadow: 7px 5px green; */

            /* box-shadow: offset-x offset-y blur-radius color */
            /* box-shadow: 7px 5px 10px  green; */
            /* box-shadow: -7px -5px 10px  green; */

            /* box-shadow: offset-x offset-y blur-radius spred-radius color */
            /* box-shadow: -7px -5px 10px 4px  green; */
            /* box-shadow: -7px -5px 10px 4px  rgba(205, 41, 41, 0.467); */
            /* box-shadow: inset 3px 5px green; */
          }
          .card h2{
            /* text-shadow: 3px 4px red; */
            text-shadow: 3px 4px 2px red;
            /* text-shadow: -3px -4px 2px red; */
          }
    </style>
</head>
<body>
    <div class="container">
        <div class="card" id="card-1">
           <h2> This is html course</h2>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore ea doloremque nisi magni optio iusto voluptatum ad molestias harum aliquid voluptas dolor rerum porro illo deleniti blanditiis, assumenda facilis maiores? Mollitia explicabo reprehenderit vero.</p>
        </div>
        <div class="card" id="card-2">
           <h2> This is c++ course</h2>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore ea doloremque nisi magni optio iusto voluptatum ad molestias harum aliquid voluptas dolor rerum porro illo deleniti blanditiis, assumenda facilis maiores? Mollitia explicabo reprehenderit vero.</p>
        </div>
        <div class="card" id="card-3">
           <h2>Card3</h2>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore ea doloremque nisi magni optio iusto voluptatum ad molestias harum aliquid voluptas dolor rerum porro illo deleniti blanditiis, assumenda facilis maiores? Mollitia explicabo reprehenderit vero.</p> 
        </div>
    </div>
</body>
</html>