<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and Z-index</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }
        #box1{ 
            background-color: red; 
            position: relative;
            top: 60px;
            visibility: hidden;
            
           }
        #box2{ 
            background-color: blue; 
            /* display: none;    to hide the entire element without reserving its space*/
            /* visibility: collapse;   to hide the entire element by revserving its space*/
            position: relative;
            top: 14px;
            /* z-index: 14; */
          /**********VERY IMPORTANT   z-index : will work only for position: relative, absolute, fixed, sticky */
             }
        #box3{ background-color: yellow;    }
        #box4{ background-color: green;    }
    </style>
</head>
<body>
    <!-- div.box#box$*4 -->
    <div class="box" id="box1">KAMAL</div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>

</body>
</html>