<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation And Key-Frame</title>
    <style>
      .container {
        background-color: yellowgreen;
      }
      .box {
        background-color: green;
        width: 250px;
        height: 250px;
        position: relative;

        animation-name: kamal1;
        animation-name: kamal2;
        animation-duration: 8s;
        animation-iteration-count: 3;   /*count can be infinite*/

        /* animation-fill-mode: forwards; */
        /* animation-fill-mode: alternate; */
       /* animation-fill-mode:both; */
     
        /* animation-timing-function: ease-in; */ /*sure mai slow last mai fast*/
       /* animation-timing-function: ease-out;*/     /*sure mai fast last mai slow*/ 
       /*animation-timing-function: ease-in-out;  */     /*combination of both*/

      /* animation-delay: 8s;  */    /*animation of delay krne ke liye*/
     /* animation-direction: reverse;*/   /*you may explore many more*/

     /*shorthand of animation*/
     /* animation:animation-name animation-duration animation-timimg-function animation-delay animation-iteratio-count animation-fill-mode */
     animation: harry 2s ease-in 1s 12 backwards;

      }
      @keyframes harry{
        0%{
             top: 0px;
             left: 0px;
        }
        25%{
            top: 250px;
            left: 0px;
        }
        75%{
            top: 250px;
            left: 250px;
        }
        100%{
            top: 0px;
            left: 250px;
        }
      }

      /* @keyframes harry {
        from {
          width: 200px;
          height: 100px;
          font-size: 20px;
          background-color: blue;
          text-align: left;
        
        }
        to {
          width: 1400px;
          height: 250px;
          font-size: 50px;
          background-color: yellow;
          text-align: right;
         
        }
        
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">This is box</div>
    </div>
  </body>
</html>
