<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
           .container{
            border: 2px solid black;
            background-color:rgba(0, 0, 255, 0.581);
            display: flex;
            text-align: center;
            justify-content:center;
            /* overflow: hidden; */
            
           }
           #logo img{
            width: 75px;
            height: 22px;
            /* position: relative;
            left: 82px; */
           }
           .item{
                  padding: 7px;    
           }
           #p{
            padding: 10px;
            width: 300px;
            
           }
           #q{
            padding: 3px;
            width: 85px;
            text-align: center;
            font-size: 20px;
            /* position: relative;
            right: 60px; */
           }
           #m, #s, #n{
            font-size: 20px;
            color: white;
            /* position: relative;
            top: 3px;
            right: 100px; */
           }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="logo">
               <img src="/flipkart-plus_8d85f4.png" alt="">
        </div>
        <div id="search-bar" class="item">
                <input id="p" type="text" placeholder="Search for products, brands and more">
        </div>
        <div id="login" class="item">
               <input id="q" type="text" placeholder="Login">
        </div>
        <div id="seller" class="item">
                <span id="n">Become a seller</span>
        </div>
        <div id="more" class="item">
           <span id="m">More</span>
        </div>
        <div id="cart" class="item">
            <span id="s">Cart</span>
        </div>
    </div>
</body>
</html>