<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 1333px;
            height: 750px;
            background-image: url(/car02.jpg);
            background-repeat: no-repeat;
            background-position: top center; 
            color: rgb(255, 255, 255);  
            margin-left: 500px; 
             padding-left: 500px; 
           
                             
        }
        h1{
            margin-left: 770px;
            margin-top: 450px;
            font-size: 80px; 
        }
        header img{
            margin-left: 600px;
        
        }
        /* nav a:hover{
            color: yellow;
        } -->
         <!-- nav a:visited{
            color: whitesmoke;
        } 
        nav a{
            color: rgb(255, 255, 255);
            text-decoration: none;
            margin-left: 10px;
        }  */
    </style>
</head>
<body>
    <!-- <header> <nav><a href="#">HOME</a></nav> <img src="/logo.jpg" width="100px" alt="">
    </header> -->
    <header>
        <div>
            <!-- <video src="/production ID_3752531.mp4"autoplay loop width="100%"></video> -->
            <h1 style="color: rgb(255, 255, 255); ">KAMAL</h1>
        </div>
    </header>
    <main>
    </main>
</body>
</html>