<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Attribute and nth child pseudoselector</title>
    <style>
      .container {
        margin: 34px 22px;
        display: block;
        width: 233px;
        margin: auto;
      }
      input {
        display: block;
      }
      input[type="text"] {
        padding: 23px;
        border: 2px solid blue;
        font-size: 20px;
      }
      a[target] {
        font-size: 34px;
        color: rebeccapurple;
      }
      a[target="_self"] {
        color: red;
        font-size: 44px;
      }
      input[type="password"] {
        background-color: pink;
        font-size: 20px;
      }

      /* This will apply css for third child of li */
      li:nth-child(3){
            color: brown;
            background-color: yellow;
          }

      /* Formula wise css apply */
      li:nth-child(2n+0){
            color: brown;
            background-color: yellow;
          }

      /* Odd wise css apply */
      li:nth-child(odd){
            background-color: blue;
          }

      /* Even wise css apply */
      li:nth-child(even) {
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>
        <a href="http://www.google.com" target="_blank">Go To Google</a>
        <a href="http://www.Facebook" target="_self">Go To Facebook</a>
      </h1>
      <form action="" class="control">
        <input type="text" placeholder="enter your name" />
        <input type="password" placeholder="enter your password" />
        <input type="submit" value="submit" />
      </form>
      <ul>
        <li class="item" id="item1">item1</li>
        <li class="item" id="item2">item2</li>
        <li class="item" id="item3">item3</li>
        <li class="item" id="item4">item4</li>
        <li class="item" id="item5">item5</li>
        <li class="item" id="item6">item6</li>
        <li class="item" id="item7">item7</li>
        <li class="item" id="item8">item8</li>
        <li class="item" id="item9">item9</li>
        <li class="item" id="item10">item10</li>
      </ul>
    </div>
  </body>
</html>
