<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive design size units</title>
    <style>
        html{
            /* font-size: 25px; */
        }
        .container{
            /* font-size: 10px; */
            border: 2px solid red;

             /* vh stand for viewport height in which it can esily cover entire viewport in one go */
            height: 500px;
            height: 100vh;

             /* vw stand for viewport width in which it can esily cover entire viewport in one go */
             width: 100vw;

        }
           #first{
            /* when we have to change the element with request to parent element */
            text-align: center;
            /* font-size: 3em;
            padding: 3em; */
           }
           h1{
            text-align: center;
           }
           #second{
            /* when we have to change the unit with respect to html tag */
            /* font-size: 3rem;
            padding: 3rem; */
           }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="first">this is first heading</h1>
        <h1 id="second">this is second heading</h1>
        <h1 id="third">this is third heading</h1>
        <h1 id="first"></h1>
    </div>
</body>
</html>