<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media querry</title>
    <style>
           .content{
            font-size: 50px;
            display: none;
            align-items: center;
           }
           @media only screen and (min-width:375px) and (max-width:389px)
           {
            #item1{
                background-color: grey;
                border: 4px solid black;
                border-radius: 6px;
                display: block;
            }
           }
           @media only screen and (min-width:390px) and (max-width:413px)
           {
            #item3{
                background-color: grey;
                border: 4px solid black;
                border-radius: 6px;
                display: block;
            }
           }
           @media only screen and (min-width:414px)
           {
            #item2{
                background-color: grey;
                border: 4px solid black;
                border-radius: 6px;
                display: block;
            }
            }  
            @media only screen and (min-width:393px) and (max-width:413px)
           {
            #item4{
                background-color: grey;
                border: 4px solid black;
                border-radius: 6px;
                display: block;
            }
           }       
          
    </style>
</head>
<body>
    <div class="content" id="item1">Mai ek iphone SE hoon</div>
    <div class="content" id="item2">Mai ek iphone XR hoon</div>
    <div class="content" id="item3">Mai ek iphone 12pro hoon</div>
    <div class="content" id="item4">Main pixel5 hoon</div>
</body>
</html>