<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after pseudoselector</title>
    <style>
        body{
            background-color: black;
            color: white;
            margin: 0%;
            padding: 0%;
           
        }
        header::before{
             content: "";
             background: url(/pexels-albin-berlin-919073.jpg) no-repeat center center/cover;
             position: absolute;
             top: 0%;
             left: 0%;
             width: 100%;
             height: 100%;
             z-index: -1;
             opacity: 0.7;
        }
        section{
            display: flex;
            flex-direction: column;
            margin: 0px 216px;
            height: 427px;
            /* border: 2px solid white; */
            align-items: center;
            justify-content: center;
            /* position: relative;
            z-index: 1; */
        }
        section::before{
            content:" Hii Guys";
            font-size: 30px;
        }
        .navigation{
            display: flex;
            font-size: 20px;
            /* position: relative; */
        }
        li{
            list-style-type: none;
            padding:1px 23px;
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Welcome to racing world</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum obcaecati minima assumenda magnam reiciendis veritatis mollitia rem, consequatur iusto optio beatae sunt, quasi amet neque facilis voluptatibus porro repellat asperiores similique quis maiores impedit.</p>

    </section>
</body>
</html>