<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-size: 1em;
           }   /* 
        @media screen and (width:600px){
            body{
                color: red;
            }
        } */
        /* @media screen and (max-width:600px)
        {
            body{
                color:  red;
            }
        }
        @media (orientation: landscape)
        {
            body{
                color: rebeccapurple;
            }
        } */
        /* And logic when both condition are true */
        /* @media screen and (max-width:600px) and (orientation: landscape)
        {
            body{
                color: blue;
            }
        } */
        /* OR logic for selecting only one condition */
        /* @media screen and (max-width: 600px), */
        /* screen and (orientation: landscape)
        {
            body{
                color: blue;
            }
        } */
        /* not media qurrie */
        @media not all and (orientation: landscape)
        {
            body{
                color: blue;
            }
        }



    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, culpa natus neque accusantium iure ea sunt nisi. Eum dignissimos labore molestiae nam quos harum perferendis, quod unde sed nisi fuga itaque, necessitatibus magnam veniam perspiciatis possimus! Architecto quae numquam asperiores pariatur soluta dignissimos doloribus. Rerum aliquam voluptatum sunt aut esse iure sint, hic cumque. Non nihil cupiditate sapiente eius facilis facere libero, repellat odio aliquid! Non iure rerum, ab aspernatur voluptate saepe iste vitae incidunt quas! Omnis dolor nulla sit voluptates tenetur quam porro eaque inventore soluta. Suscipit fugit accusamus molestias expedita molestiae voluptates, eaque illo, rerum aspernatur nam maiores.</p>
</body>
</html>