<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
 <style>
    *{
        padding: 0px;
        margin: 0em;
    }
    #navbar{
        height: 60px;
         display: flex;
        align-items: center;
        justify-content: center;
        background-color: black;
    }
    #navbar>div{
        margin-right: 30px;
    }
    #navbar>div>a{
        color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-decoration: none;
        padding: 4px 5px 4px 5px;
    }
    #navbar>div>a:hover{
        background-color: white;
        color: rgb(226, 83, 83);
        border-radius: 3px;
    }
    /* #s{
        padding: 4px 5px 4px 5px;
        justify-content: flex-start;
    } */
 </style>
<body>
    <div id="navbar">
        <div id="s" >
            <input type="text" placeholder="serach here..">
        </div>
        <!-- <div id="content"> -->
            <div><a href="#">Home</a></div>
            <div><a href="#">Cart</a></div>
            <div><a href="#">Login</a></div>
            <div><a href="#">Signup</a></div>
        <!-- </div> -->
    </div>
</body>
</html>

<!-- <a href=""></a> -->